# mybatis-max

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_CN.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/scripts/: init-db.sql
.github/workflows/: ci.yml  release.yml
mybatis-max-api/: pom.xml
mybatis-max-api/src/main/java/cn/talins/mybatis/max/api/: IDataPermissionHandler.java  IIdGenerator.java  IRepository.java  IRepositoryHandler.java  IRepositoryService.java
mybatis-max-api/src/main/java/cn/talins/mybatis/max/api/annotation/: ThreadLocalCache.java
mybatis-max-api/src/main/java/cn/talins/mybatis/max/api/enums/: Booleans.java  Connect.java  Operator.java  Order.java
mybatis-max-api/src/main/java/cn/talins/mybatis/max/api/pojo/: BaseEntity.java  BaseRequest.java  ColumnMetaData.java  Condition.java  MapRequest.java  Page.java  PageRequest.java  PageResult.java  Query.java  Result.java  TableMetaData.java
mybatis-max-sdk/: pom.xml
mybatis-max-sdk/src/main/java/cn/talins/mybatis/max/sdk/: CacheUtil.java  DynamicDataSource.java  DynamicMapperUtil.java
mybatis-max-sdk/src/main/java/cn/talins/mybatis/max/sdk/common/: Constant.java
mybatis-max-sdk/src/main/java/cn/talins/mybatis/max/sdk/event/: EntityDeleteBatchEvent.java  EntityDeleteEvent.java  EntityInsertEvent.java  EntityUpdateByIdEvent.java  EntityUpdateEvent.java
mybatis-max-sdk/src/main/java/cn/talins/mybatis/max/sdk/repository/: BaseRepository.java  DataPermissionRepository.java
mybatis-max-sdk/src/main/java/cn/talins/mybatis/max/sdk/repository/service/: AbstractBaseRepositoryService.java  AbstractDataPermissionRepositoryService.java
mybatis-max-spring-boot-starter/: pom.xml
mybatis-max-spring-boot-starter/src/main/java/cn/talins/mybatis/max/starter/: BeanConfiguration.java  DefaultRepositoryHandler.java  DynamicMapperBeanFactoryPostProcessor.java  MybatisMaxProperties.java
mybatis-max-test/: pom.xml
mybatis-max-test/src/main/java/cn/talins/mybatis/max/: App.java
mybatis-max-test/src/test/java/cn/talins/mybatis/max/test/: BaseRepositoryTest.java  CacheUtilTest.java  ConstantTest.java  DataPermissionRepositoryTest.java  DefaultRepositoryHandlerTest.java  DynamicDataSourceTest.java  DynamicMapperUtilTest.java  EnumsTest.java  EventTest.java  IRepositoryInterfaceTest.java  IntegrationTest.java  MybatisMaxPropertiesTest.java  PojoTest.java  QueryConditionTest.java  RepositoryServiceTest.java  SpringBootStarterTest.java  SpringBootValidationTest.java  ThreadLocalCacheAnnotationTest.java
mybatis-max-test/src/test/resources/: application.yml  caffeine.properties  j2cache.properties
mybatis-max-web/: pom.xml
mybatis-max-web/src/main/java/cn/talins/mybatis/max/web/: BaseRest.java
mybatis-max-web/src/main/java/cn/talins/mybatis/max/web/config/: GlobalExceptionHandler.java  WebConfiguration.java
mybatis-max-web/src/main/java/cn/talins/mybatis/max/web/util/: QueryUtil.java
